<?xml version="1.0"?>

<project name="Information Messaging System - Web" default="install" basedir=".">

    <property name="fant.etc.dir" value="${ant.home}/etc/fant"/>

    <property name="project.group.id" value="net.java.dev"/>
    <property name="project.artifact.id" value="ims-web"/>
    <property name="project.version" value="1.0"/>

    <import file="${fant.etc.dir}/ant-inc/project.xml"/>
    <import file="${basedir}/etc/ant-inc/dependencies.xml"/>

    <!--property name="private.repository.dir" value="${basedir}/../../../../thirdparty/repository"/-->

    <target name="code.gen">
	<wsdl2java wsdl.file="blogs.wsdl"/>
	<wsdl2java options="-b ${src.main.wsdl.dir}/ims-binding.xml" wsdl.file="blogManager.wsdl"/>
	<antcall target="compile.code.gen"/>
    </target>
</project>