<?xml version="1.0"?><project>
  <parent>
    <artifactId>ims-parent</artifactId>
    <groupId>net.java.dev</groupId>
    <version>1.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.ims</groupId>
  <artifactId>ims-web</artifactId>
  <packaging>war</packaging>
  <name>ims-web</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ims</finalName>
  </build>
  
  <dependencies>
  
	<dependency>
			<groupId>net.java.dev.ims</groupId>
			<artifactId>ims-core</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
	</dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>${spring.version}</version>
    </dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglib.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-all</artifactId>
      <version>1.0-RC6</version>
      <exclusions>
      	<exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
	
  </dependencies>
</project>