# blogging

./: README.txt  ReleaseNote.txt  build.xml  pom.xml
db/: blog.sql  blog.xml  books.sql  books.xml  command.txt  drop.sql  dropbooks.sql
ims-books/: build.xml  pom.xml
ims-books/etc/ant-inc/: dependencies.xml
ims-books/src/main/java/net/java/dev/ims/books/dao/: BookDAO.java  LabelDAO.java  ReviewDAO.java  UserDAO.java
ims-books/src/main/java/net/java/dev/ims/books/dao/hibernate/: HibernateGenericDao.java  UserDAOImpl.java
ims-books/src/main/java/net/java/dev/ims/books/model/: Book.hbm.xml  Book.java  Label.java  Review.java  User.hbm.xml  User.java
ims-books/src/main/java/net/java/dev/ims/books/security/: SecurityContextUtil.java  StringGrantedAuthority.java  UserDetailsServiceImpl.java  UsersDetailImpl.java
ims-books/src/main/java/net/java/dev/ims/books/service/: AppBizException.java  UserService.java  UserServiceImpl.java
ims-books/src/main/resources/: daoContext.xml  servicesContext.xml
ims-books/src/test/java/net/java/dev/ims/books/: BaseDBUnitTest.java  BaseTestCase.java
ims-books/src/test/java/net/java/dev/ims/books/dao/: BookDAOTest.java  UserDAOTest.java
ims-books/src/test/java/net/java/dev/ims/books/service/: UserServiceTest.java
ims-books/src/test/java/net/java/dev/ims/books/ws/: WSServiceTest.java
ims-books/src/test/resources/: books_data.xml
ims-core/: build.xml  pom.xml
ims-core/etc/ant-inc/: dependencies.xml
ims-core/src/main/java/net/java/dev/blog/dao/: BlogDAO.java  CommentDAO.java  LabelDAO.java  UserDAO.java
ims-core/src/main/java/net/java/dev/blog/dao/jdbc/: BlogDAOImpl.java  CommentDAOImpl.java  LabelDAOImpl.java  UserDAOImpl.java
ims-core/src/main/java/net/java/dev/blog/model/: Blog.java  Comment.java  Label.java  User.java
ims-core/src/main/java/net/java/dev/blog/security/: SecurityContextUtil.java  StringGrantedAuthority.java  UserDetailsServiceImpl.java  UsersDetailImpl.java
ims-core/src/main/java/net/java/dev/blog/service/: AppBizException.java  BlogService.java  BlogServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
ims-core/src/main/java/net/java/dev/blog/ws/: PlainPasswordAuth.java
ims-core/src/main/resources/: appException.properties  daoContext.xml  securityContext.xml  servicesContext.xml  wsContext.xml
ims-core/src/main/webapp/WEB-INF/: web.xml
ims-core/src/test/java/net/java/dev/blog/: BaseCXFServiceTest.java  BaseDBUnitTest.java  BaseTestCase.java
ims-core/src/test/java/net/java/dev/blog/dao/: BaseDBUnitTest.java  BlogDaoTest.java  CommentDaoTest.java  LabelDaoTest.java  UserDaoTest.java
ims-core/src/test/java/net/java/dev/blog/service/: BlogServiceTest.java  ManagerServiceTest.java  ManagerSvcTest.java
ims-core/src/test/java/net/java/dev/blog/ws/: PasswordCallback.java  WSBlogService.java  WSBlogServiceTest.java  WebServiceClient.java
ims-core/src/test/resources/: blog_data.xml  wsClient.xml
ims-web/: build.xml  pom.xml
ims-web/etc/ant-inc/: dependencies.xml
ims-web/src/main/java/net/java/dev/blog/action/: BlogCommand.java  BlogController.java  BlogForm.java  BlogListController.java  BlogManagerController.java  BlogShowController.java  BlogUpdateController.java  CommentCommand.java  CommentController.java  JcaptchaImageController.java  ManagerController.java
ims-web/src/main/java/net/java/dev/blog/security/ui/: AuthProcessingFilter.java  InvalidCaptchaException.java  SSOAuthenticationService.java  SSOUserDetail.java  SecurityContextUtil.java  StringGrantedAuthority.java  UserDetailsServiceImpl.java
ims-web/src/main/java/net/java/dev/blog/security/ws/: PasswordCallback.java
ims-web/src/main/java/net/java/dev/blog/ui/security/: AuthProcessingFilter.java  InvalidCaptchaException.java
ims-web/src/main/resources/: log4j.xml
ims-web/src/main/resources/wsdl/: blogManager-binding.xml  blogManager.wsdl  blogs-binding.xml  blogs.wsdl  ims-binding.xml
ims-web/src/main/webapp/: blog.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  labels-widget.jsp  login.jsp  profile-widget.jsp
ims-web/src/main/webapp/WEB-INF/: ims-servlet.xml  jcaptcha.xml  web.xml  webappFilter.xml  ws-services.xml
ims-web/src/main/webapp/manager/: blog.jsp  header.jsp  index.jsp  welcome.jsp
ims-web/src/main/webapp/resources/css/: default.css  header.css  labels.css  profile.css  style.css
ims-web/src/main/webapp/resources/image/: Thumbs.db
ims-web/src/main/webapp/resources/js/: default.js
ims-web/src/test/java/net/java/dev/blog/security/ws/: WebServiceClient.java
