<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev</groupId>
  <artifactId>ims-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2</version>
  <name>ims</name>
  <url>http://ims.java.dev.net</url>
  
  <properties>
  	<spring.version>2.0.6</spring.version>
	<mysql.driver.version>5.0.5</mysql.driver.version>
	<junit.version>4.3.1</junit.version>
	<aspectj.version>1.5.3</aspectj.version>
	<acegi.version>1.0.5</acegi.version>
	<cxf.version>2.1</cxf.version>
	<taglib.version>1.1.2</taglib.version>
  </properties>
  
  	<developers>
		<developer>
			<name>Jeff Yu</name>
			<id>jeffyu</id>
			<email/>
			<url>http://jeffyuchang.blogspot.com</url>
			<organization/>
		</developer>
	</developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/*TestSuite*</exclude>
              <exclude>**/*$Test*</exclude>
			  <exclude>**/Base*</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
  </build>
  
  <repositories>
    <repository>
      <id>apache.incubating.releases</id>
      <name>Apache Incubating Release Distribution Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
	<repository>
      <id>ibiblio</id>
      <name>ibiblio repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>apache.incubating.releases</id>
      <name>Apache Incubating Release Distribution Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </pluginRepository>
	<pluginRepository>
      <id>ibiblio</id>
      <name>ibiblio repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
    
  <modules>
    <module>ims-web</module>
    <module>ims-core</module>
    <!--module>ims-books</module-->
  </modules>
</project>
