<?xml version="1.0"?>

<project name="Information Messaging System - Core" default="install" basedir=".">

    <property name="fant.etc.dir" value="${ant.home}/etc/fant"/>

    <property name="project.group.id" value="net.java.dev"/>
    <property name="project.artifact.id" value="ims-core"/>
    <property name="project.version" value="1.0"/>

    <import file="${fant.etc.dir}/ant-inc/project.xml"/>
    <import file="${basedir}/etc/ant-inc/dependencies.xml"/>

    <import file="${fant.etc.dir}/ant-inc/format.xml"/>    
    <!--property name="private.repository.dir" value="${basedir}/../../../../thirdparty/repository"/-->
</project>